# Configuration file

general {
    I:BlueSlime=0
    I:ColossusController=0
    I:DimensionSliceEntity=0
    I:EntityAfrit=0
    I:EntityAncientGolem=0
    I:EntityArix=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBabySkeleton=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBloodmist=0
    I:EntityBoneCreature=0
    I:EntityBoneback=0
    I:EntityBrainyZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityBugeye=0
    I:EntityCartChest=0
    I:EntityCaveCreep=0
    I:EntityCephignis=0
    I:EntityCharger=0
    I:EntityChicken=0
    I:EntityChimera=0
    I:EntityChomper=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityClown=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCyclops=0
    I:EntityDarkBeast=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertCharger=0
    I:EntityDicer=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDrowningCreeper=0
    I:EntityDryad=0
    I:EntityDweller=0
    I:EntityDwellerClone=0
    I:EntityElkanyne=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEnt=0
    I:EntityFacelessRunner=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireworkRocket=0
    I:EntityFishingZombie=0
    I:EntityFishix=0
    I:EntityForagingMaster=0
    I:EntityFurlion=0
    I:EntityGatlingSkeleton=0
    I:EntityGhost=0
    I:EntityGhostSpider=0
    I:EntityGhostineAncient=0
    I:EntityGiantSkeleton=0
    I:EntityGiantZombie=0
    I:EntityGoblin=0
    I:EntityGravityCreeper=0
    I:EntityHag=0
    I:EntityHat=0
    I:EntityHeadlessHunter=0
    I:EntityHecate=0
    I:EntityHorse=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJumpingCreeper=0
    I:EntityLightningCreeper=0
    I:EntityLinger=0
    I:EntityLobber=0
    I:EntityLottoman=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityMooshroom=0
    I:EntityMotherSpider=0
    I:EntityMotherVoidwalker=0
    I:EntityNightReaper=0
    I:EntityNightWatcher=0
    I:EntityNightfly=0
    I:EntityPhysicsBlock=0
    I:EntityPig=0
    I:EntityPincher=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityRadio=0
    I:EntityRammerhead=0
    I:EntityRockCrawler=0
    I:EntityRockCritter=0
    I:EntityRockbiter=0
    I:EntitySandGolem=0
    I:EntitySasquatch=0
    I:EntityScent=0
    I:EntityScrubby=0
    I:EntitySeaCharger=0
    I:EntitySeaTroll=0
    I:EntityShade=0
    I:EntityShadow=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkellox=0
    I:EntitySkipper=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySphinx=0
    I:EntitySpider=0
    I:EntitySpinux=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntitySwampCharger=0
    I:EntityTFNagaSegment=0
    I:EntityThiefSkeleton=0
    I:EntityTrail=0
    I:EntityTrickster=0
    I:EntityTricksterClone=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVitalityMaster=0
    I:EntityVoidCharger=0
    I:EntityVoidwalker=0
    I:EntityWarclops=0
    I:EntityWarg=0
    I:EntityWebScreen=0
    I:EntityWickett=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitchSpider=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieCat=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:GCEntityClientPlayerMP=0
    I:GlisteningPixon=0
    I:"update Interval"=1000
}


