# Configuration file

settings {
    # Whether the End is also supposed to have its minimum light removed [default: false]
    B:"Dark End"=false

    # Whether the Nether is also supposed to have its minimum light removed [default: true]
    B:"Dark Nether"=true

    # 0: No minimum sky & block light, 1: No minimum block light, 2: Skylight is dependent on moon phase
    I:Mode=0
}


