# Configuration file

general {
    # Показывать продолжительность цикла в NEI-просмотрах [range: 0.5 ~ 3.0, default: 1.5]
    S:"Время цикла"=1.5

    # Отображает дополнительные y-уровни на графике в NEI-просмотре руд [range: 0 ~ 25, default: 3]
    I:"Доп. дальность"=3

    # Меняет числовые измерения на именные [default: true]
    B:"Использовать имена измерений"=true

    # Изменяет кол-во предметов в ряду NEI-просмотра подземелий [range: 1 ~ 4, default: 4]
    I:"Кол-во предметов в ряду"=4

    # Изменяет кол-во предметов в столбце NEI-просмотров подземелий и мобов [range: 1 ~ 4, default: 4]
    I:"Кол-во предметов в столбце"=4

    # Убирает зачарования из NEI-просмотра зачарований [default: [flimflam]]
    S:"Чёрный список для зачарований" <
        flimflam
     >
}


