# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    # Добавляет пчёл, пчеловодство и продукты пчёл. Влияет на генерацию мира.
    B:apiculture=true

    # Добавляет дополнительные виды деревьев и продуктов.
    B:arboriculture=true

    # Плагин совместимости для Biomes O Plenty. Позволяет выращивать саженцы BoP.
    B:biomesoplenty=true

    # Плагин совместимости для BuildCraft 6.
    B:buildcraft.fuels=true

    # Плагин совместимости для BuildCraft 6.
    B:buildcraft.recipes=true

    # Плагин совместимости для BuildCraft 6.
    B:buildcraft.statements=true

    # Плагин совместимости для BuildCraft 6.
    B:buildcraft.transport=true

    # Compatibility plugin for Chisel. Adds worldgen blocks to Backpacks.
    B:chisel=true

    # Добавляет несколько двигателей, работающих на RF.
    B:energy=true

    # Плагин совместимости для Equivalent Exchange 2. Включает Омега пчёл. Пчеловодство должно быть включено.
    B:equivelent.exchange=true

    # Плагин совместимости для Extra Utilities. Позволяет выращивать лилии Края.
    B:extrautilities=true

    # Добавление широкий спектр механизмов, которые производят и перерабатывают продукты.
    B:factory=true

    # Включает совместимость с FarmCraftory. Добавляет растения и овощи в фермы.
    B:farm.craftory=true

    # Добавляет автоматические фермы и сборщиков для широкого спектра продуктов.
    B:farming=true

    # Добавляет еду.
    B:food=true

    # Плагин совместимости для HarvestCraft. Позволяет выращивать растения и деревья HarvestCraft.
    B:harvestcraft=true

    # Плагин совместимости для IC2. Добавляет электрический двигатель и генератор для преобразования энергии.
    B:industrialcraft=true

    # Бабочки. Яркие.
    B:lepidopterology=true

    # Compatibility plugin for Magical Crops.
    B:magicalcrops=true

    # Добавляет системы почты и торговли Forestry.
    B:mail=true

    # Плагин совместимости для Natura. Позволяет выращивать саженцы Natura.
    B:natura=true

    # Compatibility plugin for Plant Mega Pack.
    B:plantmegapack=true

    # Добавляет трубу пчеловода для пчеловодства, если пчеловодство включено и BuildCraft 6 установлен.
    B:propolis.pipe=true

    # Добавляет рюкзаки и ящики.
    B:storage=true
}


