# Configuration file

general {
    I:ColossusController=0
    I:DimensionSliceEntity=0
    I:EntityAfrit=0
    I:EntityArix=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBrainyZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityCartChest=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityDryad=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityFallingBlock=0
    I:EntityFireSkeleton=0
    I:EntityFireworkRocket=0
    I:EntityFishingZombie=0
    I:EntityGatlingSkeleton=0
    I:EntityHat=0
    I:EntityItem=0
    I:EntityJumpingCreeper=0
    I:EntityLobber=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityPhysicsBlock=0
    I:EntityPig=0
    I:EntityPoisonSkeleton=0
    I:EntityShade=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySpitfireSkeleton=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityThiefSkeleton=0
    I:EntityTrail=0
    I:EntityVillager=0
    I:EntityWarg=0
    I:EntityWebScreen=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialZombie=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


