# Configuration file

general {
    B:Ceres=true
    I:"Ceres Biome ID"=155
    I:"Ceres Dimension ID"=-20
    I:"Ceres Rocket reqiured"=4
    B:Eris=true
    I:"Eris Biome ID"=156
    I:"Eris Dimension ID"=-21
    I:"Eris Rocket reqiured"=8
    B:Jupiter=true
    I:"Jupiter Biome ID"=150
    I:"Jupiter Dimension ID"=-15
    I:"Jupiter Rocket reqiured"=4
    B:Mercury=true
    I:"Mercury Biome ID"=148
    I:"Mercury Dimension ID"=-13
    I:"Mercury Rocket reqiured"=4
    B:"Mob Suffocation"=true
    B:Neptune=true
    I:"Neptune Biome ID"=153
    I:"Neptune Dimension ID"=-18
    I:"Neptune Rocket reqiured"=7
    B:Pluto=true
    I:"Pluto Biome ID"=154
    I:"Pluto Dimension ID"=-19
    I:"Pluto Rocket reqiured"=8
    B:Saturn=true
    I:"Saturn Biome ID"=151
    I:"Saturn Dimension ID"=-16
    I:"Saturn Rocket reqiured"=5
    B:Uranus=true
    I:"Uranus Biome ID"=152
    I:"Uranus Dimension ID"=-17
    I:"Uranus Rocket reqiured"=6
    B:Venus=true
    I:"Venus Biome ID"=149
    I:"Venus Dimension ID"=-14
    I:"Venus Rocket reqiured"=3
}


schematic {
    I:"Schematic Tier 4 GUI ID"=5555
    I:"Schematic Tier 4 Page ID"=6666
    I:"Schematic Tier 5 GUI ID"=5556
    I:"Schematic Tier 5 Page ID"=6667
    I:"Schematic Tier 6 GUI ID"=5557
    I:"Schematic Tier 6 Page ID"=6668
    I:"Schematic Tier 7 GUI ID"=5558
    I:"Schematic Tier 7 Page ID"=6669
    I:"Schematic Tier 8 GUI ID"=5559
    I:"Schematic Tier 8 Page ID"=6670
}


