# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# Если Вы читаете это, я бы настоятельно рекомендовал изменить настройки клавиш в игре.
# iChunUtil использует нестандартные настройки. Нажмите в настройках клавишу O, чтобы увидеть другие настройки.
# 
# Если вам действительно нужно отредактировать файл конфигурации, формат <key code>, и добавьте ":SHIFT", ":CTRL", или ":ALT", для назначения кнопок, которые Вы хотите удерживать.
# Для уточнения кодов клавиш перейдите на : http://minecraft.gamepedia.com/Key_codes 
# Пример: 48:SHIFT:ALT привяжется к клавише B при нажатии Shift и Alt.
##########################################################################################################

keybinds {

    hats {
        # Key bind to open the Hat Selection GUI?
        S:guiKeyBind=35
    }

    morph {
        S:keyFavourite=41
        S:keySelectorCancel=1
        S:keySelectorDown=27
        S:keySelectorLeft=26:SHIFT
        S:keySelectorRemoveMorph=14
        S:keySelectorRight=27:SHIFT
        S:keySelectorSelect=28
        S:keySelectorUp=26
    }

}


