# Configuration file

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# Эти настройки связаны с Morph способностями.
##########################################################################################################

abilities {
    # Включить способности форм?
    # 
    # Min: 0
    # Max: 1
    I:abilities=1

    # Смена Иссушителя на другого моба для получения полёта
    # Используйте полное имя моба.(Пример: am2.entities.EntityBattleChicken)
    # Оставьте пустым для отключения.
    # Нужно отключить ранний полёт для условия с Иссушителем.
    S:customMobToKillForFlight=

    # Перенаправить мод на другой JSON с патчем вместо патча на GitHub.
    # Если хотите оставить всё как было - ничего тут не пишите.
    # Так же влияет на NBTStripper.json.
    # Если ссылка на файл "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/AbilitySupport.json", поставьте "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/". Вы не можете изменять имя файла (пример: AbilitySupport.json).
    S:customPatchLink=

    # Отключить функцию полёта, пока игрок...
    # 0 = Включать всегда
    # 1 = ...не попадёт в Нижний мир
    # 2 = ...не убьёт Иссушителя
    # 
    # Min: 0
    # Max: 2
    I:disableEarlyGameFlight=0

    # Режим отключения полёта
    # 0 = На всех игроков
    # 1 = Определённые игроки.
    # 
    # Min: 0
    # Max: 1
    I:disableEarlyGameFlightMode=0

    # Какие способности отключать?
    # Выберите тип способности (fly, witherResistance)
    # Разделяйте способности запятыми
    # Пример: fly,swim,sink
    S:disabledAbilities=

    # Радиус, на котором враждебные мобы начинают Вас замечать
    # Вы должны подойти на столько блоков, чтобы Вас заметили.
    # Изначально: 6
    # 
    # Min: 0
    # Max: 128
    I:hostileAbilityDistanceCheck=6

    # Враждебность
    # 0 = Выключено, мобы атакуют Вас всегда.
    # 1 = Враждебные мобы не атакуют Вас, если Вы в форме враждебного моба.
    # 2 = Враждебные мобы других типов не нападут на вас, если вы в форме враждебного моба, но мобы того же рода будут нападать.
    # 3 = Враждебные мобы Вашего рода не нападут на Вас, если Вы в форме враждебного моба, но другие мобы будут нападать.
    # 4 = Враждебные мобы хуже на Вас реагируют.
    # 
    # Min: 0
    # Max: 4
    I:hostileAbilityMode=0
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# Эти настройки только клиентские.
##########################################################################################################

clientonly {
    # Разрешить моду перерисовывать руку?
    # 
    # Min: 0
    # Max: 1
    I:handRenderOverride=1

    # По запросу. Отрисовывать перекрестье в меню.
    # 
    # Min: 0
    # Max: 1
    I:renderCrosshairInRadialMenu=0

    # Показать способности моба в меню?
    # 
    # Min: 0
    # Max: 1
    I:showAbilitiesInGui=1

    # Сортировать формы в меню?
    # 0 = Порядок получения (Изначально)
    # 1 = Алфавитно (зависит от ОС)
    # 2 = Алфавитно в группы
    # 3 = Самые используемые
    # 
    # Min: 0
    # Max: 3
    I:sortMorphs=0
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# Эти настройки влияют на игровой процесс.
##########################################################################################################

gameplay {
    # Разрешить NBT чистку?
    # Эта поддержка в основном обеспечивается сообществом и официально не поддерживается модом
    # Чистка была добавлена для отмены дублирования форм одного моба с разными NBT.
    # 
    # Min: 0
    # Max: 1
    I:NBTStripper=1

    # Запрос от SoundLogic
    # Можете ли Вы открывать меню форм?
    # 
    # Min: 0
    # Max: 1
    I:allowMorphSelection=1

    # Запретить приобретение игроками этих форм мобов.
    # Оставьте пустым, чтобы позволить приобретение всех совместимых форм мобов.
    # Форматировать так: <class>, <class>, <class>
    # Примеры: am2.entities.EntityBattleChicken, biomesoplenty.entities.EntityJungleSpider, thaumcraft.common.entities.monster.EntityWisp
    S:blacklistedMobs=

    # Список игроков, для которых запрещён/разрешён навык трансформирования.
    # Форматировать так: <имя>, <имя>, <имя>
    # Пример: Cojomax99, pahimar, ohaiiChun, Mexahoid
    S:blackwhitelistedPlayers=

    # Можно ли приобретать формы боссов? Изначально выключено из-за проблем с трансформацией в дракона Края, Гидру/Нагу из Twilight Forest и пр.
    # 
    # Min: 0
    # Max: 1
    I:bossMorphs=0

    # Можите ли Вы спать в форме?
    # 
    # Min: 0
    # Max: 1
    I:canSleepMorphed=0

    # Можно ли приобретать формы детёнышей?
    # Изначально выключено из-за неправильного перехода.
    # 
    # Min: 0
    # Max: 1
    I:childMorphs=0

    # Будете ли Вы сразу превращаться при получении новой формы?
    # 
    # Min: 0
    # Max: 1
    I:instaMorph=0

    # Список игроков - чёрный или белый?
    # 0 = Чёрный - Указанные игроки не могут трансформироваться
    # 1 = Белый - Указанные игроки - единственные, кто может трансформироваться.
    # 
    # Min: 0
    # Max: 1
    I:listIsBlacklist=0

    # Будете ли Вы терять формы при смерти?
    # 0 = Нет
    # 1 = Да, все
    # 2 = Да, но только ту, в которой Вы были в момент смерти.
    # 
    # Min: 0
    # Max: 2
    I:loseMorphsOnDeath=0

    # Можно ли приобретать формы игроков?
    # 
    # Min: 0
    # Max: 1
    I:playerMorphs=1

    # Показывать ник игрока, в чей форме Вы?
    # 
    # Min: 0
    # Max: 1
    I:showPlayerLabel=0

    # Использовать дополнительные ресурсы из папки конфигурации?
    # Опция для откладки/NBT чистки.
    # 
    # Min: 0
    # Max: 1
    I:useLocalResources=0
}


