# Configuration file

##########################################################################################################
# boosts
#--------------------------------------------------------------------------------------------------------#
# Here you can increase or decrease each stat by a specific amount. (Use a negative number to decrease.)
##########################################################################################################

boosts {
    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Арикс Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Арикс Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Арикс Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Арикс Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Арикс Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Арикс Pierce"=0

    # Movement speed. Average speed is 28
    I:"Арикс Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Вендиго Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Вендиго Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Вендиго Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Вендиго Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Вендиго Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Вендиго Pierce"=0

    # Movement speed. Average speed is 28
    I:"Вендиго Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Йети Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Йети Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Йети Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Йети Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Йети Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Йети Pierce"=0

    # Movement speed. Average speed is 28
    I:"Йети Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Ледяной паук Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Ледяной паук Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Ледяной паук Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Ледяной паук Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Ледяной паук Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Ледяной паук Pierce"=0

    # Movement speed. Average speed is 28
    I:"Ледяной паук Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Рейвер Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Рейвер Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Рейвер Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Рейвер Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Рейвер Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Рейвер Pierce"=0

    # Movement speed. Average speed is 28
    I:"Рейвер Speed"=0

    # Damage dealt, both melee and ranged. 1 = half a heart.
    I:"Серпикс Damage"=0

    # How much damage is blocked, minimum damage dealt is 1.
    I:"Серпикс Defense"=0

    # Effect strengths and durations in ticks (20 ticks = 1 second).
    I:"Серпикс Effect"=0

    # Attack and ability speeds in ticks. Average attack rate is 20 (1 second).
    I:"Серпикс Haste"=0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    I:"Серпикс Health"=0

    # Use to directly decrease or increase the piercing value. By default it is 5 so for every 5 damage dealt, 1 damage ignores armor. A positive boost lowers the attack required per armor piercing damage, therefore a boost of 2 will lower the piercing stat from 5 to 3.
    I:"Серпикс Pierce"=0

    # Movement speed. Average speed is 28
    I:"Серпикс Speed"=0
}


##########################################################################################################
# multipliers
#--------------------------------------------------------------------------------------------------------#
# Here you can scale each mob stat,for instance setting 2 will double the stat, setting 0.5 will half it.
##########################################################################################################

multipliers {
    # Damage dealt, both melee and ranged.
    D:"Арикс Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Арикс Defense"=1.0

    # Effect strengths and durations.
    D:"Арикс Effect"=1.0

    # Attack and ability speeds.
    D:"Арикс Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Арикс Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Арикс Pierce"=1.0

    # Movement speed.
    D:"Арикс Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Вендиго Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Вендиго Defense"=1.0

    # Effect strengths and durations.
    D:"Вендиго Effect"=1.0

    # Attack and ability speeds.
    D:"Вендиго Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Вендиго Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Вендиго Pierce"=1.0

    # Movement speed.
    D:"Вендиго Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Йети Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Йети Defense"=1.0

    # Effect strengths and durations.
    D:"Йети Effect"=1.0

    # Attack and ability speeds.
    D:"Йети Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Йети Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Йети Pierce"=1.0

    # Movement speed.
    D:"Йети Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Ледяной паук Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Ледяной паук Defense"=1.0

    # Effect strengths and durations.
    D:"Ледяной паук Effect"=1.0

    # Attack and ability speeds.
    D:"Ледяной паук Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Ледяной паук Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Ледяной паук Pierce"=1.0

    # Movement speed.
    D:"Ледяной паук Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Рейвер Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Рейвер Defense"=1.0

    # Effect strengths and durations.
    D:"Рейвер Effect"=1.0

    # Attack and ability speeds.
    D:"Рейвер Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Рейвер Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Рейвер Pierce"=1.0

    # Movement speed.
    D:"Рейвер Speed"=1.0

    # Damage dealt, both melee and ranged.
    D:"Серпикс Damage"=1.0

    # How much damage is blocked, minimum damage dealt is 1.
    D:"Серпикс Defense"=1.0

    # Effect strengths and durations.
    D:"Серпикс Effect"=1.0

    # Attack and ability speeds.
    D:"Серпикс Haste"=1.0

    # The maximum amount of health each mob has. Already spawned mobs will not be affected by any changes. 1 health = half a heart.
    D:"Серпикс Health"=1.0

    # Affects how much damage the mob deals that ignores armor. At 1.0 for every 5 damage dealt, 1 damage ignores armor. At 2.0 for every 3 (2.5 rouded) damage dealt 1 damage ignores armor. At 0.5 for every 10 damage dealt, 1 damage ignores armor.
    D:"Серпикс Pierce"=1.0

    # Movement speed.
    D:"Серпикс Speed"=1.0
}


