# Configuration file

##########################################################################################################
# custom item drops
#--------------------------------------------------------------------------------------------------------#
# Allows for custom items drops per mob. Format is: mod:item,metadata,chance,min,max Multiple drops should be semicolon separated and chances are in decimal format. minecraft:wool;2;0.25;0;3 is Green Wool with a 25% drop rate and will drop 0 to 3 blocks. Be sure to use a colon for mod:item and semicolons for everything else.
##########################################################################################################

"custom item drops" {
    S:"Аспид Custom Drops"=
    S:"Двеллер Custom Drops"=
    S:"Злобоглаз Custom Drops"=
    S:"Ремобра Custom Drops"=
    S:"Скрытень Custom Drops"=
    S:"Упырь Custom Drops"=
    S:"Эттин Custom Drops"=
}


##########################################################################################################
# default item drops
#--------------------------------------------------------------------------------------------------------#
# If false, only custom item drops are dropped.
##########################################################################################################

"default item drops" {
    B:"Аспид Default Drops"=true
    B:"Двеллер Default Drops"=true
    B:"Злобоглаз Default Drops"=true
    B:"Ремобра Default Drops"=true
    B:"Скрытень Default Drops"=true
    B:"Упырь Default Drops"=true
    B:"Эттин Default Drops"=true
}


"dungeon level" {
    I:"Аспид Dungeon Level"=-1
    I:"Двеллер Dungeon Level"=1
    I:"Злобоглаз Dungeon Level"=2
    I:"Ремобра Dungeon Level"=1
    I:"Скрытень Dungeon Level"=1
    I:"Упырь Dungeon Level"=0
    I:"Эттин Dungeon Level"=2
}


##########################################################################################################
# dungeon levels
#--------------------------------------------------------------------------------------------------------#
# The dungeon level of this mob, used by Doomlike Dungeons. -1 = Not for Dungeons, 0 = Common, 1 = Tough, 2 = Brute, 3 = Elite
##########################################################################################################

"dungeon levels" {
}


##########################################################################################################
# dungeon themes
#--------------------------------------------------------------------------------------------------------#
# Here you can set the Dungeon Theme of each mob. These are used by Doomlike Dungeons and might be used by other things later.
##########################################################################################################

"dungeon themes" {
    S:"Аспид Themes"=GROUP
    S:"Двеллер Themes"=GROUP, WATER
    S:"Злобоглаз Themes"=GROUP
    S:"Ремобра Themes"=GROUP
    S:"Скрытень Themes"=GROUP
    S:"Упырь Themes"=GROUP
    S:"Эттин Themes"=GROUP
}


##########################################################################################################
# enabled mobs
#--------------------------------------------------------------------------------------------------------#
# Here you can completely disable any mob.
##########################################################################################################

"enabled mobs" {
    B:"Аспид Enabled"=true
    B:"Двеллер Enabled"=true
    B:"Злобоглаз Enabled"=true
    B:"Ремобра Enabled"=true
    B:"Скрытень Enabled"=true
    B:"Упырь Enabled"=true
    B:"Эттин Enabled"=true
}


features {
    B:"Enable Poison Clouds"=true

    # Set to false to disable Ettin block destruction.
    B:"Ettin Griefing"=true
}


"group settings" {
    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Swamp Mobs Themes"=SWAMP, NECRO
}


##########################################################################################################
# peaceful mob
#--------------------------------------------------------------------------------------------------------#
# Here you may control whether or not each mob is allowed in Peaceful Difficulty.
##########################################################################################################

"peaceful mob" {
}


"peaceful mobs" {
    B:"Аспид On Peaceful"=true
    B:"Двеллер On Peaceful"=false
    B:"Злобоглаз On Peaceful"=false
    B:"Ремобра On Peaceful"=false
    B:"Скрытень On Peaceful"=false
    B:"Упырь On Peaceful"=false
    B:"Эттин On Peaceful"=false
}


##########################################################################################################
# summoning costs
#--------------------------------------------------------------------------------------------------------#
# How much summoning focus each mob costs. This includes mobs that can't be summoned by the summoning staff as there might be other methods of summoning them in the future.
##########################################################################################################

"summoning costs" {
    I:"Аспид Summoning Cost"=2
    I:"Двеллер Summoning Cost"=1
    I:"Злобоглаз Summoning Cost"=4
    I:"Ремобра Summoning Cost"=2
    I:"Скрытень Summoning Cost"=4
    I:"Упырь Summoning Cost"=2
    I:"Эттин Summoning Cost"=6
}


##########################################################################################################
# vanilla spawning
#--------------------------------------------------------------------------------------------------------#
# Here you may control settings that affect vanilla Minecraft.
##########################################################################################################

"vanilla spawning" {
    # If true, some vanilla spawns in this group's biomes will be removed, note that vanilla mobs should still be easy to find, only they will be more biome specific.
    B:"Edit Vanilla Spawning"=true
}


